com.noman.app.schemas.onlineAdmission.Candidate
Candidates
66
1036,NABILA TOHEED,TOHEED AHMED,15-Dec-1998
1072,PIRHA MASOOD,MASOOD AHMED SHAIKH,17-Jan-1997
1294,MUHAMMAD ASHAR NAEEM,MUHAMMAD NAEEM ANWAR LATE,20-Feb-1998
1294,MUHAMMAD ASHAR NAEEM,MUHAMMAD NAEEM ANWAR LATE,20-Feb-1998
1294,MUHAMMAD ASHAR NAEEM,MUHAMMAD NAEEM ANWAR LATE,20-Feb-1998
1467,IQRA ASLAM,Muhammad Aslam,15-Aug-1997
1039,FAIZA RUSTAM,SYED RUSTAM SHAH,10-Oct-1997
1467,IQRA ASLAM,Muhammad Aslam,15-Aug-1997
1021,SAIRA rAFIQ,MUHAMMAD RAFIQ,11-Nov-1998
1016,ROHA FARHAN LODHI,FARHAN KHAN LODHI,30-Mar-1998
1025,HAFSA QAZI,SHAFI MOHAMMAD QAZI ,31-Jan-1999
1032,AYESHA,RASHID HUSSAIN SIDDIQUE,16-Mar-1998
1268,Aleena Arshad,Arshad Ali,22-Jan-1999
1087,Muhammad Sami Qureshi,Shafi Muhammad Qureshi,31-Jan-1999
1047,NEHA ARSHAD KHAN,ARSHAD MEHMOOD KHAN,19-Oct-1998
1050,SAIF ASLAM KHAN,ASLAM SHAKOOR,23-Feb-1997
1495,ABDUL WASAY,MANSOOR ANWER,17-Jun-1998
1263,ARMISHA TARIQ,TARIQ RASHID,1-Aug-1999
1354,MAHAM,MUHAMMAD SIDDIQUE,23-Aug-1996
1028,TOOBA KHATOON,SHAIKH MUHAMMAD SHAKEEL,5-May-1997
1011,EZWA ASHFAQ,ASHFAQ HUSSAIN,18-Jan-1999
1480,WARDHA,ATTAULLAH KHAN,29-Mar-1996
1489,FARHANA ISRAR,ISRAR AHMED,8-Dec-1996
1489,FARHANA ISRAR,ISRAR AHMED,8-Dec-1996
1008,MUHAMMAD HAMZA NADEEM,MUHAMMAD NADEEM CHAUDHARY,22-Jun-1997
1489,FARHANA ISRAR,ISRAR AHMED,8-Dec-1996
1354,MAHAM,MUHAMMAD SIDDIQUE,23-Aug-1996
1354,MAHAM,MUHAMMAD SIDDIQUE,23-Aug-1996
1354,MAHAM,MUHAMMAD SIDDIQUE,23-Aug-1996
1489,FARHANA ISRAR,ISRAR AHMED,8-Dec-1996
1257,Urooj Shafqat,Shafqat Ur Rehman Sajid,30-May-1997
1354,MAHAM,MUHAMMAD SIDDIQUE,23-Aug-1996
1354,MAHAM,MUHAMMAD SIDDIQUE,23-Aug-1996
1354,MAHAM,MUHAMMAD SIDDIQUE,23-Aug-1996
1088,AREEBA MAHROOH GUL,AGHA MAJID GUL,9-Feb-1997
1366,AYISHA,KAMAL IFTIKHAR AHMED,3-Apr-1998
1366,AYISHA,KAMAL IFTIKHAR AHMED,3-Apr-1998
1096,Sumia,Abdul qudoos,1-Jan-1999
1082,MUHAMMAD NASIR,MUHAMMAD IBRAHEEM,23-Jan-1997
1366,AYISHA,KAMAL IFTIKHAR AHMED,3-Apr-1998
1408,MARYAM MANSOOR,MANSOOR AHMED ANSARI,1-Aug-1997
1409,SAFFA MARIAM,MUHUMMAD SALEEM,7-Sep-1995
1472,RABIYA MAZHAR,MAZHAR JAWED,26-Sep-1999
1117,Roshan Kumar,Suresh,15-Jun-1998
1087,Muhammad Sami Qureshi,Shafi Muhammad Qureshi,31-Jan-1999
1420,VERKHA TANWANI,KANYA LAL,17-Jul-1998
1290,SANAM SHAFI,SHAFI MUHAMMAD ,4-Nov-1997
1486,MUHAMMAD ISMAIL,ABDUL LATIF,23-May-1988
1067,HAFSA,MUHAMMAD HANIF VOHRA,7-Jul-1998
1464,Aaiman Shahid,Shahid Ahmed,12-Jan-1997
1015,HINA AKRAM ABBASI,MUHAMMAD AKRAM ABBASI,19-Nov-1995
1010,Hafiza Sana Habib,Habibullah Khan,25-Jan-1998
1418,PREETI AdVANI,JAWAHAR LAL ADVANI,8-Aug-1998
1298,Ammar khan soomro,Abdul jabbar,16-Mar-2000
1296,Ayesha Hassan,Muhammad Hassan,26-Aug-1999
1268,Aleena Arshad,Arshad Ali,22-Jan-1999
1033,SADIA ANWER,MUHAMMAD ANWER,3-Mar-1999
1491,Urooj,Mukhtar Hussain Azad,18-Aug-1997
1063,TOOBA SANA,MUHAMMAD ZAHEER,1-Nov-1998
1472,RABIYA MAZHAR,MAZHAR JAWED,26-Sep-1999
1498,HAFIZA HAFSA EJAZ,EJAZ UR REHMAN,12-Apr-1997
1125,JAVIRIYA ,MUHAMMAD IBRAHIM,3-Nov-1997
1080,ANUM RAUF,QAZI ABDUL RAUF,10-Apr-1997
1259,TABINDA ZAIDI,SYED ARIF NADEEM ZAIDI,3-Jun-1998
1152,SARA AMJAD,ZAFAR IQBAL,21-Jan-1998
1029,MUHAMMAD ANAS ALI RAZA,ASIF MEHMOOD,17-Feb-1997